# strategy-spring-security-acl

./: pom.xml
core/: pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/compound/: FilterBuilderComposer.java
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/repository/: AclElasticsearchRepository.java  AclElasticsearchRepositoryFactoryBean.java
elasticsearch/src/test/java/com/github/lothar/security/acl/elasticsearch/: ElasticSearchTestConfiguration.java
elasticsearch/src/test/java/com/github/lothar/security/acl/elasticsearch/repository/: CustomerRepositoryTest.java
elasticsearch/src/test/resources/: application.yml
grant/: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/github/lothar/security/acl/jpa/query/: AclPredicateTargetSource.java
jpa/src/main/java/com/github/lothar/security/acl/jpa/repository/: AclJpaRepository.java  AclJpaRepositoryFactoryBean.java
jpa/src/test/java/com/github/lothar/security/acl/jpa/domain/: Customer.java
jpa/src/test/java/com/github/lothar/security/acl/jpa/multithread/: MultithreadCustomerRepositoryTest.java
jpa/src/test/java/com/github/lothar/security/acl/jpa/repository/: CustomerRepositoryTest.java
jpa/src/test/resources/: application.yml
querydsl/: pom.xml
querydsl/src/main/java/com/skytron/security/acl/querydsl/: QuerydslPredicateFeature.java  QuerydslPredicateProvider.java
querydsl/src/main/java/com/skytron/security/acl/querydsl/config/: QuerydslPredicateAclConfiguration.java
querydsl/src/main/java/com/skytron/security/acl/querydsl/predicate/: AllowAllPredicateFactory.java  DenyAllPredicateFactory.java  PredicateFactory.java
querydsl/src/main/java/com/skytron/security/acl/querydsl/repository/: AclQuerydslRepository.java  AclQuerydslRepositoryFactoryBean.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/: QuerydslPredicateProviderTest.java  QuerydslPredicateTestConfiguration.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/config/: QuerydslPredicateAclConfigurationTest.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/domain/: AllowedToAllObject.java  Customer.java  DeniedToAllObject.java  NoAclObject.java  NoStrategyObject.java  UnknownStrategyObject.java  WithoutHandlerObject.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/multithread/: CurrentUserLastNameSpec.java  MultithreadCustomerRepositoryTest.java  MultithreadTestConfiguration.java  Session.java  TestDataPreparer.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/predicate/: CustomerPredicateFactory.java
querydsl/src/test/java/com/skytron/security/acl/querydsl/repository/: AclQuerydslRepositoryFactoryBeanTest.java  AllowedToAllRepository.java  CustomerRepository.java  CustomerRepositoryTest.java  DeniedToAllRepository.java  DeniedToAllRepositoryTest.java  NoAclRepository.java  NoStrategyRepository.java  UnknownStrategyRepository.java  WithoutHandlerRepository.java
sample/: pom.xml
sample/src/main/java/com/github/lothar/security/acl/sample/: SampleApplication.java
sample/src/main/java/com/github/lothar/security/acl/sample/domain/: Customer.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/github/lothar/security/acl/sample/elasticsearch/: CustomerSearchRepositoryTest.java
