<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>strategy-spring-security-acl-sample</artifactId>

	<parent>
		<groupId>com.github.lothar.security.acl</groupId>
		<artifactId>strategy-spring-security-acl-parent</artifactId>
		<version>1.6.2-mwhesse-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>strategy-spring-security-acl-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>strategy-spring-security-acl-grant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>strategy-spring-security-acl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-logging</artifactId>
		  <exclusions>
		    <exclusion>
		      <groupId>org.apache.logging.log4j</groupId>
		      <artifactId>log4j-to-slf4j</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
